<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300&display=swap" rel="stylesheet">
    <title>Matias Cavalcante</title>
</head>
<body>
    <header>
        <nav id = "top">
            <p>Matias Cavalcante</p>
            <a href = "">HOME</a>
            <a href = "#about">ABOUT</a>
            <a href = "">CONTACT</a>
        </nav>
        <section id = "heading">
            <h1>Hey there, I am Matias Cavalcante</h1>
            <h3>So, get to know me and my projects</h3>
        </section>
    </header>
    <main>
        <figure id = "behind">
            <img src = "Imgs/stanley-dai-73OZYNjVoNI-unsplash.jpg" id = "back" alt = "Background image of person working on a project">
        </figure>
        <aside id = "presentation">
            <p>I am an Argentinian programmer looking forward to work on projects that I can contribuite to, and also learn from.
                In this visit, you will get to see some of what I am talking about.
            </p>
        </aside>
        <form action="#about">
            <button id="learn" type="submit">Learn more</button>
        </form>
    </main>
    <section id = "about">
        <div id = "path">
            <h2>My path was messy</h2>
            <p>I started with Codecademy on Html & Css. Then took two years of Software Engineering in the University, and got the hang of
            basics algorithms and Python. Along the way I was taking a short degree as a programmer at another school and I learnt about databases
            and Git/Github. Then on my own through YouTube I learn Java and OOP. Currently I am learning Javascript
            </p>
        </div>
        <div id = "currently">
            <h2>Where I currently stand and what I have been doing</h2>
            <p>I have some projects you can check on my GitHub profile. Yet please be kind to remember they all made my learning path
            up to this day. You will find some newby´s work and mistakes here and there, things to be improved and best practices to be
            applied. So there I am going, and this project you are seeing right now, is a sample of it.
            </p>
        </div>
    </section>
    
</body>
</html>